<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTCI_MH_DBModelStoreContainer" CdmEntityContainer="CTCI_MH_DBEntities">
    <EntitySetMapping Name="corp_SP_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.corp_SP_list">
        <MappingFragment StoreEntitySet="corp_SP_list">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="sp_type" ColumnName="sp_type" />
          <ScalarProperty Name="sp_name" ColumnName="sp_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_hr_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_hr_list">
        <MappingFragment StoreEntitySet="gmh_leave_hr_list">
          <ScalarProperty Name="Fix_HR" ColumnName="Fix_HR" />
          <ScalarProperty Name="Nor_HR" ColumnName="Nor_HR" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="Mod_Base" ColumnName="Mod_Base" />
          <ScalarProperty Name="Break_Init" ColumnName="Break_Init" />
          <ScalarProperty Name="Break_End" ColumnName="Break_End" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_z_code_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_z_code_list">
        <MappingFragment StoreEntitySet="gmh_z_code_list">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="code_type" ColumnName="code_type" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
          <ScalarProperty Name="code_desc" ColumnName="code_desc" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="modify_by" ColumnName="modify_by" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_zz_code_type">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_zz_code_type">
        <MappingFragment StoreEntitySet="gmh_zz_code_type">
          <ScalarProperty Name="code_type" ColumnName="code_type" />
          <ScalarProperty Name="type_desc" ColumnName="type_desc" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="corp_visible" ColumnName="corp_visible" />
          <ScalarProperty Name="user_maintainable" ColumnName="user_maintainable" />
          <ScalarProperty Name="in_code_list" ColumnName="in_code_list" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="modify_by" ColumnName="modify_by" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calendar">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.calendar">
        <MappingFragment StoreEntitySet="calendar">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="week_start" ColumnName="week_start" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="mhn0" ColumnName="mhn0" />
          <ScalarProperty Name="mhn1" ColumnName="mhn1" />
          <ScalarProperty Name="mhn2" ColumnName="mhn2" />
          <ScalarProperty Name="mhn3" ColumnName="mhn3" />
          <ScalarProperty Name="mhn4" ColumnName="mhn4" />
          <ScalarProperty Name="mhn5" ColumnName="mhn5" />
          <ScalarProperty Name="mhn6" ColumnName="mhn6" />
          <ScalarProperty Name="date0" ColumnName="date0" />
          <ScalarProperty Name="date1" ColumnName="date1" />
          <ScalarProperty Name="date2" ColumnName="date2" />
          <ScalarProperty Name="date3" ColumnName="date3" />
          <ScalarProperty Name="date4" ColumnName="date4" />
          <ScalarProperty Name="date5" ColumnName="date5" />
          <ScalarProperty Name="date6" ColumnName="date6" />
          <ScalarProperty Name="WKflag0" ColumnName="WKflag0" />
          <ScalarProperty Name="WKflag1" ColumnName="WKflag1" />
          <ScalarProperty Name="WKflag2" ColumnName="WKflag2" />
          <ScalarProperty Name="WKflag3" ColumnName="WKflag3" />
          <ScalarProperty Name="WKflag4" ColumnName="WKflag4" />
          <ScalarProperty Name="WKflag5" ColumnName="WKflag5" />
          <ScalarProperty Name="WKflag6" ColumnName="WKflag6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calendar_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.calendar_list">
        <MappingFragment StoreEntitySet="calendar_list">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="calendar_desc" ColumnName="calendar_desc" />
          <ScalarProperty Name="calendar_desc_e" ColumnName="calendar_desc_e" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_desc" ColumnName="country_desc" />
          <ScalarProperty Name="oversea_day" ColumnName="oversea_day" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="corp_leave_permit">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.corp_leave_permit">
        <MappingFragment StoreEntitySet="corp_leave_permit">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="vacation_permit_nxt" ColumnName="vacation_permit_nxt" />
          <ScalarProperty Name="vacation_permit_cur" ColumnName="vacation_permit_cur" />
          <ScalarProperty Name="vacation_permit_lst" ColumnName="vacation_permit_lst" />
          <ScalarProperty Name="vacation_permit_b_lst" ColumnName="vacation_permit_b_lst" />
          <ScalarProperty Name="mod_by" ColumnName="mod_by" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="auto_flag" ColumnName="auto_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_apply_leave">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_apply_leave">
        <MappingFragment StoreEntitySet="gmh_apply_leave">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="beg_date" ColumnName="beg_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="apply_year" ColumnName="apply_year" />
          <ScalarProperty Name="apply_mh" ColumnName="apply_mh" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="confirm_flag" ColumnName="confirm_flag" />
          <ScalarProperty Name="confirm_by" ColumnName="confirm_by" />
          <ScalarProperty Name="confirm_date" ColumnName="confirm_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_approver_special">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_approver_special">
        <MappingFragment StoreEntitySet="gmh_approver_special">
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name_c" ColumnName="name_c" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_auto_gen_mh_special">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_auto_gen_mh_special">
        <MappingFragment StoreEntitySet="gmh_auto_gen_mh_special">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="need_keyin" ColumnName="need_keyin" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_checker">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_checker">
        <MappingFragment StoreEntitySet="gmh_checker">
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="checker_id" ColumnName="checker_id" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="work_site" ColumnName="work_site" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_checker_log">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_checker_log">
        <MappingFragment StoreEntitySet="gmh_checker_log">
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="checker_id" ColumnName="checker_id" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="work_site" ColumnName="work_site" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_chk_unit_prj">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_chk_unit_prj">
        <MappingFragment StoreEntitySet="gmh_chk_unit_prj">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_corp_tab">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_corp_tab">
        <MappingFragment StoreEntitySet="gmh_corp_tab">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="mh_enabled_flag" ColumnName="mh_enabled_flag" />
          <ScalarProperty Name="mh_enabled_yyyymm" ColumnName="mh_enabled_yyyymm" />
          <ScalarProperty Name="mh_sign_level" ColumnName="mh_sign_level" />
          <ScalarProperty Name="mh_Decimal_point" ColumnName="mh_Decimal_point" />
          <ScalarProperty Name="leave_enabled_flag" ColumnName="leave_enabled_flag" />
          <ScalarProperty Name="leave_enabled_yyyymm" ColumnName="leave_enabled_yyyymm" />
          <ScalarProperty Name="leave_sign_level" ColumnName="leave_sign_level" />
          <ScalarProperty Name="Leave_Decimal_point" ColumnName="Leave_Decimal_point" />
          <ScalarProperty Name="OT_enabled_flag" ColumnName="OT_enabled_flag" />
          <ScalarProperty Name="OT_enabled_yyyymm" ColumnName="OT_enabled_yyyymm" />
          <ScalarProperty Name="OT_sign_level" ColumnName="OT_sign_level" />
          <ScalarProperty Name="OT_Decimal_point" ColumnName="OT_Decimal_point" />
          <ScalarProperty Name="OT_Option_flag" ColumnName="OT_Option_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_data">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_data">
        <MappingFragment StoreEntitySet="gmh_data">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="sys_no" ColumnName="sys_no" />
          <ScalarProperty Name="equip_no" ColumnName="equip_no" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="recycle_wk" ColumnName="recycle_wk" />
          <ScalarProperty Name="mhn0" ColumnName="mhn0" />
          <ScalarProperty Name="mho0" ColumnName="mho0" />
          <ScalarProperty Name="mhn1" ColumnName="mhn1" />
          <ScalarProperty Name="mho1" ColumnName="mho1" />
          <ScalarProperty Name="mhn2" ColumnName="mhn2" />
          <ScalarProperty Name="mho2" ColumnName="mho2" />
          <ScalarProperty Name="mhn3" ColumnName="mhn3" />
          <ScalarProperty Name="mho3" ColumnName="mho3" />
          <ScalarProperty Name="mhn4" ColumnName="mhn4" />
          <ScalarProperty Name="mho4" ColumnName="mho4" />
          <ScalarProperty Name="mhn5" ColumnName="mhn5" />
          <ScalarProperty Name="mho5" ColumnName="mho5" />
          <ScalarProperty Name="mhn6" ColumnName="mhn6" />
          <ScalarProperty Name="mho6" ColumnName="mho6" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="mho_tot" ColumnName="mho_tot" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="sign_sw" ColumnName="sign_sw" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="cost_date" ColumnName="cost_date" />
          <ScalarProperty Name="salary_date" ColumnName="salary_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="mod_by" ColumnName="mod_by" />
          <ScalarProperty Name="mod_by_corp" ColumnName="mod_by_corp" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="org_phase" ColumnName="org_phase" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
          <ScalarProperty Name="employee_status0" ColumnName="employee_status0" />
          <ScalarProperty Name="employee_status1" ColumnName="employee_status1" />
          <ScalarProperty Name="employee_status2" ColumnName="employee_status2" />
          <ScalarProperty Name="employee_status3" ColumnName="employee_status3" />
          <ScalarProperty Name="employee_status4" ColumnName="employee_status4" />
          <ScalarProperty Name="employee_status5" ColumnName="employee_status5" />
          <ScalarProperty Name="employee_status6" ColumnName="employee_status6" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_data_pre">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_data_pre">
        <MappingFragment StoreEntitySet="gmh_data_pre">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="sys_no" ColumnName="sys_no" />
          <ScalarProperty Name="equip_no" ColumnName="equip_no" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="recycle_wk" ColumnName="recycle_wk" />
          <ScalarProperty Name="mhn0" ColumnName="mhn0" />
          <ScalarProperty Name="mho0" ColumnName="mho0" />
          <ScalarProperty Name="mhn1" ColumnName="mhn1" />
          <ScalarProperty Name="mho1" ColumnName="mho1" />
          <ScalarProperty Name="mhn2" ColumnName="mhn2" />
          <ScalarProperty Name="mho2" ColumnName="mho2" />
          <ScalarProperty Name="mhn3" ColumnName="mhn3" />
          <ScalarProperty Name="mho3" ColumnName="mho3" />
          <ScalarProperty Name="mhn4" ColumnName="mhn4" />
          <ScalarProperty Name="mho4" ColumnName="mho4" />
          <ScalarProperty Name="mhn5" ColumnName="mhn5" />
          <ScalarProperty Name="mho5" ColumnName="mho5" />
          <ScalarProperty Name="mhn6" ColumnName="mhn6" />
          <ScalarProperty Name="mho6" ColumnName="mho6" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="mho_tot" ColumnName="mho_tot" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="sign_sw" ColumnName="sign_sw" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="cost_date" ColumnName="cost_date" />
          <ScalarProperty Name="salary_date" ColumnName="salary_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="mod_by" ColumnName="mod_by" />
          <ScalarProperty Name="mod_by_corp" ColumnName="mod_by_corp" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="org_phase" ColumnName="org_phase" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
          <ScalarProperty Name="employee_status0" ColumnName="employee_status0" />
          <ScalarProperty Name="employee_status1" ColumnName="employee_status1" />
          <ScalarProperty Name="employee_status2" ColumnName="employee_status2" />
          <ScalarProperty Name="employee_status3" ColumnName="employee_status3" />
          <ScalarProperty Name="employee_status4" ColumnName="employee_status4" />
          <ScalarProperty Name="employee_status5" ColumnName="employee_status5" />
          <ScalarProperty Name="employee_status6" ColumnName="employee_status6" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_data_reject">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_data_reject">
        <MappingFragment StoreEntitySet="gmh_data_reject">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="sys_no" ColumnName="sys_no" />
          <ScalarProperty Name="equip_no" ColumnName="equip_no" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="recycle_wk" ColumnName="recycle_wk" />
          <ScalarProperty Name="mhn0" ColumnName="mhn0" />
          <ScalarProperty Name="mho0" ColumnName="mho0" />
          <ScalarProperty Name="mhn1" ColumnName="mhn1" />
          <ScalarProperty Name="mho1" ColumnName="mho1" />
          <ScalarProperty Name="mhn2" ColumnName="mhn2" />
          <ScalarProperty Name="mho2" ColumnName="mho2" />
          <ScalarProperty Name="mhn3" ColumnName="mhn3" />
          <ScalarProperty Name="mho3" ColumnName="mho3" />
          <ScalarProperty Name="mhn4" ColumnName="mhn4" />
          <ScalarProperty Name="mho4" ColumnName="mho4" />
          <ScalarProperty Name="mhn5" ColumnName="mhn5" />
          <ScalarProperty Name="mho5" ColumnName="mho5" />
          <ScalarProperty Name="mhn6" ColumnName="mhn6" />
          <ScalarProperty Name="mho6" ColumnName="mho6" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="mho_tot" ColumnName="mho_tot" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="sign_sw" ColumnName="sign_sw" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="cost_date" ColumnName="cost_date" />
          <ScalarProperty Name="salary_date" ColumnName="salary_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="mod_by" ColumnName="mod_by" />
          <ScalarProperty Name="mod_by_corp" ColumnName="mod_by_corp" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="org_phase" ColumnName="org_phase" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
          <ScalarProperty Name="employee_status0" ColumnName="employee_status0" />
          <ScalarProperty Name="employee_status1" ColumnName="employee_status1" />
          <ScalarProperty Name="employee_status2" ColumnName="employee_status2" />
          <ScalarProperty Name="employee_status3" ColumnName="employee_status3" />
          <ScalarProperty Name="employee_status4" ColumnName="employee_status4" />
          <ScalarProperty Name="employee_status5" ColumnName="employee_status5" />
          <ScalarProperty Name="employee_status6" ColumnName="employee_status6" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="reject_by" ColumnName="reject_by" />
          <ScalarProperty Name="reject_by_corp" ColumnName="reject_by_corp" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="reject_date" ColumnName="reject_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_data_tmp_leave">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_data_tmp_leave">
        <MappingFragment StoreEntitySet="gmh_data_tmp_leave">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="equip_no" ColumnName="equip_no" />
          <ScalarProperty Name="mhn0" ColumnName="mhn0" />
          <ScalarProperty Name="mhn1" ColumnName="mhn1" />
          <ScalarProperty Name="mhn2" ColumnName="mhn2" />
          <ScalarProperty Name="mhn3" ColumnName="mhn3" />
          <ScalarProperty Name="mhn4" ColumnName="mhn4" />
          <ScalarProperty Name="mhn5" ColumnName="mhn5" />
          <ScalarProperty Name="mhn6" ColumnName="mhn6" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_data1">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_data1">
        <MappingFragment StoreEntitySet="gmh_data1">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="sys_no" ColumnName="sys_no" />
          <ScalarProperty Name="equip_no" ColumnName="equip_no" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="recycle_wk" ColumnName="recycle_wk" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="mho_tot" ColumnName="mho_tot" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="sign_sw" ColumnName="sign_sw" />
          <ScalarProperty Name="cost_date" ColumnName="cost_date" />
          <ScalarProperty Name="salary_date" ColumnName="salary_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="mod_by" ColumnName="mod_by" />
          <ScalarProperty Name="mod_by_corp" ColumnName="mod_by_corp" />
          <ScalarProperty Name="cost_yyyymm" ColumnName="cost_yyyymm" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_deputy_detail">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_deputy_detail">
        <MappingFragment StoreEntitySet="gmh_deputy_detail">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_deputy_item_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_deputy_item_list">
        <MappingFragment StoreEntitySet="gmh_deputy_item_list">
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="function_Desc" ColumnName="function_Desc" />
          <ScalarProperty Name="detail_flag" ColumnName="detail_flag" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FUNCID" ColumnName="FUNCID" />
          <ScalarProperty Name="Sort_Key" ColumnName="Sort_Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_deputy_master">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_deputy_master">
        <MappingFragment StoreEntitySet="gmh_deputy_master">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="deputy_id" ColumnName="deputy_id" />
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_for_mp">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_for_mp">
        <MappingFragment StoreEntitySet="gmh_for_mp">
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="emp_type" ColumnName="emp_type" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="r1" ColumnName="r1" />
          <ScalarProperty Name="o1" ColumnName="o1" />
          <ScalarProperty Name="r2" ColumnName="r2" />
          <ScalarProperty Name="o2" ColumnName="o2" />
          <ScalarProperty Name="r3" ColumnName="r3" />
          <ScalarProperty Name="o3" ColumnName="o3" />
          <ScalarProperty Name="r4" ColumnName="r4" />
          <ScalarProperty Name="o4" ColumnName="o4" />
          <ScalarProperty Name="r5" ColumnName="r5" />
          <ScalarProperty Name="o5" ColumnName="o5" />
          <ScalarProperty Name="r6" ColumnName="r6" />
          <ScalarProperty Name="o6" ColumnName="o6" />
          <ScalarProperty Name="r7" ColumnName="r7" />
          <ScalarProperty Name="o7" ColumnName="o7" />
          <ScalarProperty Name="r8" ColumnName="r8" />
          <ScalarProperty Name="o8" ColumnName="o8" />
          <ScalarProperty Name="r9" ColumnName="r9" />
          <ScalarProperty Name="o9" ColumnName="o9" />
          <ScalarProperty Name="leave_tot" ColumnName="leave_tot" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_for_salary">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_for_salary">
        <MappingFragment StoreEntitySet="gmh_for_salary">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="mh_type" ColumnName="mh_type" />
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="data_yyyymm" ColumnName="data_yyyymm" />
          <ScalarProperty Name="resign_status" ColumnName="resign_status" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="mh_date" ColumnName="mh_date" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="ot_100" ColumnName="ot_100" />
          <ScalarProperty Name="ot_133" ColumnName="ot_133" />
          <ScalarProperty Name="ot_166" ColumnName="ot_166" />
          <ScalarProperty Name="ot_200" ColumnName="ot_200" />
          <ScalarProperty Name="tax_100" ColumnName="tax_100" />
          <ScalarProperty Name="tax_133" ColumnName="tax_133" />
          <ScalarProperty Name="tax_166" ColumnName="tax_166" />
          <ScalarProperty Name="tax_200" ColumnName="tax_200" />
          <ScalarProperty Name="d_tax_100" ColumnName="d_tax_100" />
          <ScalarProperty Name="d_tax_133" ColumnName="d_tax_133" />
          <ScalarProperty Name="d_tax_166" ColumnName="d_tax_166" />
          <ScalarProperty Name="d_tax_200" ColumnName="d_tax_200" />
          <ScalarProperty Name="m_tax_100" ColumnName="m_tax_100" />
          <ScalarProperty Name="m_tax_133" ColumnName="m_tax_133" />
          <ScalarProperty Name="m_tax_166" ColumnName="m_tax_166" />
          <ScalarProperty Name="m_tax_200" ColumnName="m_tax_200" />
          <ScalarProperty Name="g_ot_permit" ColumnName="g_ot_permit" />
          <ScalarProperty Name="g_ot_100" ColumnName="g_ot_100" />
          <ScalarProperty Name="g_ot_133" ColumnName="g_ot_133" />
          <ScalarProperty Name="g_ot_166" ColumnName="g_ot_166" />
          <ScalarProperty Name="g_ot_200" ColumnName="g_ot_200" />
          <ScalarProperty Name="g_tax_100" ColumnName="g_tax_100" />
          <ScalarProperty Name="g_tax_133" ColumnName="g_tax_133" />
          <ScalarProperty Name="g_tax_166" ColumnName="g_tax_166" />
          <ScalarProperty Name="g_tax_200" ColumnName="g_tax_200" />
          <ScalarProperty Name="tax_sw" ColumnName="tax_sw" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="regular_mh" ColumnName="regular_mh" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_for_salary_oversea">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_for_salary_oversea">
        <MappingFragment StoreEntitySet="gmh_for_salary_oversea">
          <ScalarProperty Name="mh_type" ColumnName="mh_type" />
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="data_yyyymm" ColumnName="data_yyyymm" />
          <ScalarProperty Name="resign_status" ColumnName="resign_status" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="mh_date" ColumnName="mh_date" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="mh_leave" ColumnName="mh_leave" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_for_salary1">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_for_salary1">
        <MappingFragment StoreEntitySet="gmh_for_salary1">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="mh_type" ColumnName="mh_type" />
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="data_yyyymm" ColumnName="data_yyyymm" />
          <ScalarProperty Name="resign_status" ColumnName="resign_status" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="mh_date" ColumnName="mh_date" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="mhn_tot" ColumnName="mhn_tot" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="unit_area" ColumnName="unit_area" />
          <ScalarProperty Name="ot_100" ColumnName="ot_100" />
          <ScalarProperty Name="ot_133" ColumnName="ot_133" />
          <ScalarProperty Name="ot_166" ColumnName="ot_166" />
          <ScalarProperty Name="tax_100" ColumnName="tax_100" />
          <ScalarProperty Name="tax_133" ColumnName="tax_133" />
          <ScalarProperty Name="tax_166" ColumnName="tax_166" />
          <ScalarProperty Name="d_tax_100" ColumnName="d_tax_100" />
          <ScalarProperty Name="d_tax_133" ColumnName="d_tax_133" />
          <ScalarProperty Name="d_tax_166" ColumnName="d_tax_166" />
          <ScalarProperty Name="m_tax_100" ColumnName="m_tax_100" />
          <ScalarProperty Name="m_tax_133" ColumnName="m_tax_133" />
          <ScalarProperty Name="m_tax_166" ColumnName="m_tax_166" />
          <ScalarProperty Name="tax_sw" ColumnName="tax_sw" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="regular_mh" ColumnName="regular_mh" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_holiday">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_holiday">
        <MappingFragment StoreEntitySet="gmh_holiday">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="mh_date" ColumnName="mh_date" />
          <ScalarProperty Name="holiday_desc" ColumnName="holiday_desc" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_keyin_flab">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_keyin_flab">
        <MappingFragment StoreEntitySet="gmh_keyin_flab">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="work_site" ColumnName="work_site" />
          <ScalarProperty Name="prj_no_str" ColumnName="prj_no_str" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_form">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_form">
        <MappingFragment StoreEntitySet="gmh_leave_form">
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="beg_date" ColumnName="beg_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="total_hr" ColumnName="total_hr" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="deputy" ColumnName="deputy" />
          <ScalarProperty Name="deputy_corp" ColumnName="deputy_corp" />
          <ScalarProperty Name="deputy_flag" ColumnName="deputy_flag" />
          <ScalarProperty Name="deputy_reject" ColumnName="deputy_reject" />
          <ScalarProperty Name="deputy_date" ColumnName="deputy_date" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="reject" ColumnName="reject" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="file_url" ColumnName="file_url" />
          <ScalarProperty Name="is_vip" ColumnName="is_vip" />
          <ScalarProperty Name="revoke_desc" ColumnName="revoke_desc" />
          <ScalarProperty Name="revoke_date" ColumnName="revoke_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_form_detail">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_form_detail">
        <MappingFragment StoreEntitySet="gmh_leave_form_detail">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="normal_hr" ColumnName="normal_hr" />
          <ScalarProperty Name="leave_date" ColumnName="leave_date" />
          <ScalarProperty Name="leave_wk" ColumnName="leave_wk" />
          <ScalarProperty Name="leave_hr" ColumnName="leave_hr" />
          <ScalarProperty Name="leave_time" ColumnName="leave_time" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_storage">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_storage">
        <MappingFragment StoreEntitySet="gmh_leave_storage">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="data_year" ColumnName="data_year" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="mho" ColumnName="mho" />
          <ScalarProperty Name="permit_ot" ColumnName="permit_ot" />
          <ScalarProperty Name="leave_storage" ColumnName="leave_storage" />
          <ScalarProperty Name="leave_used" ColumnName="leave_used" />
          <ScalarProperty Name="leave_left" ColumnName="leave_left" />
          <ScalarProperty Name="schedule_date" ColumnName="schedule_date" />
          <ScalarProperty Name="old_employee_id" ColumnName="old_employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_storage_053">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_storage_053">
        <MappingFragment StoreEntitySet="gmh_leave_storage_053">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="leave_storage" ColumnName="leave_storage" />
          <ScalarProperty Name="leave_used" ColumnName="leave_used" />
          <ScalarProperty Name="leave_left" ColumnName="leave_left" />
          <ScalarProperty Name="schedule_date" ColumnName="schedule_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_storage_resign_013">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_storage_resign_013">
        <MappingFragment StoreEntitySet="gmh_leave_storage_resign_013">
          <ScalarProperty Name="salary_yyyymm" ColumnName="salary_yyyymm" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name_c" ColumnName="name_c" />
          <ScalarProperty Name="resign_date" ColumnName="resign_date" />
          <ScalarProperty Name="leave_storage" ColumnName="leave_storage" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_storage_year_summary_013">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_storage_year_summary_013">
        <MappingFragment StoreEntitySet="gmh_leave_storage_year_summary_013">
          <ScalarProperty Name="data_year" ColumnName="data_year" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="keep_year" ColumnName="keep_year" />
          <ScalarProperty Name="leave_keep" ColumnName="leave_keep" />
          <ScalarProperty Name="schedule_date" ColumnName="schedule_date" />
          <ScalarProperty Name="old_employee_id" ColumnName="old_employee_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_used_record_013_9933002">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_used_record_013_9933002">
        <MappingFragment StoreEntitySet="gmh_leave_used_record_013_9933002">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="leave_hr" ColumnName="leave_hr" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_leave_used_record_053">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_leave_used_record_053">
        <MappingFragment StoreEntitySet="gmh_leave_used_record_053">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="leave_hr" ColumnName="leave_hr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_message_for_003_left">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_message_for_003_left">
        <MappingFragment StoreEntitySet="gmh_message_for_003_left">
          <ScalarProperty Name="mm" ColumnName="mm" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name_c" ColumnName="name_c" />
          <ScalarProperty Name="enter_date" ColumnName="enter_date" />
          <ScalarProperty Name="leave_permit" ColumnName="leave_permit" />
          <ScalarProperty Name="leave_used" ColumnName="leave_used" />
          <ScalarProperty Name="exec_date" ColumnName="exec_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_ot_over_46_permit">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_ot_over_46_permit">
        <MappingFragment StoreEntitySet="gmh_ot_over_46_permit">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="beg_yyyymm" ColumnName="beg_yyyymm" />
          <ScalarProperty Name="end_yyyymm" ColumnName="end_yyyymm" />
          <ScalarProperty Name="limit_ot" ColumnName="limit_ot" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_overtime_form">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_overtime_form">
        <MappingFragment StoreEntitySet="gmh_overtime_form">
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="beg_date" ColumnName="beg_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_overtime_form_detail">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_overtime_form_detail">
        <MappingFragment StoreEntitySet="gmh_overtime_form_detail">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="mh_group" ColumnName="mh_group" />
          <ScalarProperty Name="cost_center" ColumnName="cost_center" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="normal_hr" ColumnName="normal_hr" />
          <ScalarProperty Name="overtime_date" ColumnName="overtime_date" />
          <ScalarProperty Name="overtime_hr" ColumnName="overtime_hr" />
          <ScalarProperty Name="overtime_time" ColumnName="overtime_time" />
          <ScalarProperty Name="overtime_week" ColumnName="overtime_week" />
          <ScalarProperty Name="overtime_option" ColumnName="overtime_option" />
          <ScalarProperty Name="week_end" ColumnName="week_end" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_corp" ColumnName="checker_corp" />
          <ScalarProperty Name="check_by" ColumnName="check_by" />
          <ScalarProperty Name="check_by_corp" ColumnName="check_by_corp" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_corp" ColumnName="approver_corp" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="approve_by_corp" ColumnName="approve_by_corp" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="reject" ColumnName="reject" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_by_corp" ColumnName="keyin_by_corp" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
          <ScalarProperty Name="mod_date" ColumnName="mod_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_pm_in_site">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_pm_in_site">
        <MappingFragment StoreEntitySet="gmh_pm_in_site">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="prj_key" ColumnName="prj_key" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_resign_lock">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_resign_lock">
        <MappingFragment StoreEntitySet="gmh_resign_lock">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name_c" ColumnName="name_c" />
          <ScalarProperty Name="resign_date" ColumnName="resign_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmh_RN_prj_checker">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.gmh_RN_prj_checker">
        <MappingFragment StoreEntitySet="gmh_RN_prj_checker">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="checker_id" ColumnName="checker_id" />
          <ScalarProperty Name="keyin_by" ColumnName="keyin_by" />
          <ScalarProperty Name="keyin_date" ColumnName="keyin_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_emp_OT_flag">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.HR_emp_OT_flag">
        <MappingFragment StoreEntitySet="HR_emp_OT_flag">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="OT_flag" ColumnName="OT_flag" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="message">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="ntaccount" ColumnName="ntaccount" />
          <ScalarProperty Name="messagedesc" ColumnName="messagedesc" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="priorityid" ColumnName="priorityid" />
          <ScalarProperty Name="indate" ColumnName="indate" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="cateid" ColumnName="cateid" />
          <ScalarProperty Name="subcate" ColumnName="subcate" />
          <ScalarProperty Name="recid" ColumnName="recid" />
          <ScalarProperty Name="oriaccount" ColumnName="oriaccount" />
          <ScalarProperty Name="oriname" ColumnName="oriname" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="subcate_desc" ColumnName="subcate_desc" />
          <ScalarProperty Name="parameter" ColumnName="parameter" />
          <ScalarProperty Name="internet_flag" ColumnName="internet_flag" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="month_frozen">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.month_frozen">
        <MappingFragment StoreEntitySet="month_frozen">
          <ScalarProperty Name="mh_yyyymm" ColumnName="mh_yyyymm" />
          <ScalarProperty Name="cost_date" ColumnName="cost_date" />
          <ScalarProperty Name="frozen_date" ColumnName="frozen_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oversea_leave_confirm">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.oversea_leave_confirm">
        <MappingFragment StoreEntitySet="oversea_leave_confirm">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="seq_no" ColumnName="seq_no" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="permit" ColumnName="permit" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="leave_left" ColumnName="leave_left" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="sal_yyyymm" ColumnName="sal_yyyymm" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oversea_leave_to_bonus_record">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.oversea_leave_to_bonus_record">
        <MappingFragment StoreEntitySet="oversea_leave_to_bonus_record">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="seq_no" ColumnName="seq_no" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="trans_date" ColumnName="trans_date" />
          <ScalarProperty Name="oversea_date" ColumnName="oversea_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="trans_edit_date" ColumnName="trans_edit_date" />
          <ScalarProperty Name="oversea_edit_date" ColumnName="oversea_edit_date" />
          <ScalarProperty Name="return_edit_date" ColumnName="return_edit_date" />
          <ScalarProperty Name="salary_flag" ColumnName="salary_flag" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_by" ColumnName="modify_by" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="overtime_permit_special">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.overtime_permit_special">
        <MappingFragment StoreEntitySet="overtime_permit_special">
          <ScalarProperty Name="corp_id" ColumnName="corp_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="OT_permit" ColumnName="OT_permit" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prj_type_list">
      <EntityTypeMapping TypeName="CTCI_MH_DBModel.prj_type_list">
        <MappingFragment StoreEntitySet="prj_type_list">
          <ScalarProperty Name="prj_type" ColumnName="prj_type" />
          <ScalarProperty Name="prj_type_desc" ColumnName="prj_type_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="s_gmh_get_leave_form_data" FunctionName="CTCI_MH_DBModel.Store.s_gmh_get_leave_form_data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CTCI_MH_DBModel.s_gmh_get_leave_form_data_Result">
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="applicant" ColumnName="applicant" />
          <ScalarProperty Name="applicant_ext" ColumnName="applicant_ext" />
          <ScalarProperty Name="leave_code" ColumnName="leave_code" />
          <ScalarProperty Name="code_desc" ColumnName="code_desc" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="total_hr" ColumnName="total_hr" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="prj_no" ColumnName="prj_no" />
          <ScalarProperty Name="deputy" ColumnName="deputy" />
          <ScalarProperty Name="deputy_name" ColumnName="deputy_name" />
          <ScalarProperty Name="deputy_status" ColumnName="deputy_status" />
          <ScalarProperty Name="checker" ColumnName="checker" />
          <ScalarProperty Name="checker_name" ColumnName="checker_name" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="approver_name" ColumnName="approver_name" />
          <ScalarProperty Name="deputy_reject_reason" ColumnName="deputy_reject_reason" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="revoke_reason" ColumnName="revoke_reason" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>